<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
    <style>
        body{
        position: fixed;
        width: 1920px;
        height: 1080px;
        background: #EFECE1;
        border-radius: 10px;
        }
        .rectangle{
            position: absolute;
            width: 2150px;
            height: 85px;
            left: -10px;
            top: -10px;
            background: #F9D75C;;
        }
        .logo {
            position: absolute;
            left: 10.9%;
            right: 78.82%;
            top: -10px;
            bottom: 90.14%;
            width: 80px;
            height: 90.83px;
        }
        .ec{
            position: absolute;
            width: 308px;
            height: 63.92px;
            left: 50px;
            top: 20px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 30px;
            line-height: 67.55px;
            color: #000000;
        }
        .logout{
            position: absolute;
            box-sizing: border-box;
            background: #FBF5D4;
            border: 1px solid #000000;
            height: 82px;
            text-align: center;
            width: 150px;
            font-size: 20px;
        }
        .lg{
            position: fixed;
            right: -72px;
            width: 222.67px;
            top: 0px;
        }
        .rectangle13{
            position: absolute;
            width: 297px;
            height: 1065px;
            left: -8px;
            background: #FFFDFD;;
            top: 75px;
        }
        .square{
            position: absolute;
            width: 1737px;
            height: 1065px;
            left: 340px;
            background: #FFFDFD;;
            top: 160px;
        }
    </style>
    <div class="rectangle"></div>
    <div>    
        <img class="logo" src="logo2.png" alt="">
    </div>
    <div class="lg">   
         <button onclick="window.location='Login.html';" class="logout"><b>LOG OUT</b></button>
    </div>
    <div class="ec">
        <b>electriCAL</b>
    </div>
    <div class="rectangle13"></div>
    <div class="square"></div>
</body>
</html>
